* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
.home {
  background-color: aliceblue;
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px auto auto;
  gap: 40px;
  padding: 10px;
}
/* -------------------------------------------------- */
header {
  background-color: white;
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header > img {
  height: 100%;
}
header > nav {
  display: flex;
  gap: 45px;
  padding: 30px 100px;
}
.reserve-container {
  display: flex;
  align-items: center;
  gap: 15px;
  /* background-color: aquamarine; */
  padding: 30px;
}
header > nav select,
nav button {
  background: transparent;
  border: none;
  font-weight: 800;
}
.reserve-container > .reserve-btn {
  background-color: red;
  padding: 5px 30px;
  border: none;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
}
.reserve-container > i {
  font-size: 20px;
}
.reserve-container > .reserve-btn:active {
  background-color: white;
}
/* --------------------------------------------------------------- */
aside {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu {
  /* background-color: yellow; */
  box-shadow: 0px 0px 3px lightblue;
}

.menu .header-item,
.deal-container .deal-header {
  padding: 10px 12px;
  background-color: orangered;
  color: white;
  width: 100%;
}
.menu .items {
  padding: 10px 12px;
}
.menu .items:hover {
  background-color: lightgrey;
  border-left: 2px solid red;
}
.deal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.deal-container > img {
  height: 150px;
  border-radius: 10px;
}
.deal-container > .price {
  font-size: 40px;
  font-weight: 700;
}
.deal-container > p {
  font-size: 15px;
  text-align: center;
  padding-bottom: 25px;
}
.deal-container > .size {
  display: flex;
  gap: 10px;
}
.size > span {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size > span:first-child {
  background-color: orangered;
  color: white;
}
.poster {
  background-image: url("https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg");
  height: 500px;
  background-size: cover;
}
/* ---------------------------------------------------------------- */
main {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-container {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 30px 40px;
  background-image: url("./images/b1.jpg");
  background-repeat: no-repeat;
  background-position: right;
}
.hero-container .note {
  background-color: orange;
  padding: 5px 10px;
  text-transform: uppercase;
}
.hero-container h2 {
  font-size: 70px;
  width: 35%;
}
.hero-container p {
  width: 35%;
}
.hero-container button {
  background-color: orangered;
  color: white;
  padding: 10px 30px;
  font-size: 18px;
  border: none;
}
/* ----------------------------------------------------------------- */
.popular-container {
  height: 300px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.popular-items {
  color: white;
  text-shadow: 0px 0px 4px black;
  padding: 10px;
  box-shadow: 0px 0px 12px lightblue;
}
#p1 {
  grid-row: 1/3;
  background-image: url(./images/biriyani.jpg);
  background-size: cover;
}
#p2 {
  background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
  background-position: center;
  background-size: cover;
}
#p3 {
  background-image: url(./images/leg-piece.jpg);
  background-position: center;
  background-size: cover;
}

.display-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
  gap: 10px;
}
.display-info > .icons > img {
  height: 30px;
}
.display-info > p {
  text-align: center;
}
.display-info > .line {
  border: 2px solid black;
  width: 100px;
  border-radius: 10px;
}
.display-info > .note {
  background-color: orange;
  padding: 5px 20px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}
.display-info > .icons {
  display: flex;
  gap: 20px;
}
.display-info > .icons > img:first-child {
  height: 40px;
  border-bottom: 2px solid orangered;
  padding-bottom: 8px;
}

/* ------------------------------------------ */

.display-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.display-container > .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 12px;
}
.display-container > .card > img {
  height: 230px;
  filter: drop-shadow(0px 0px 10px black);
}
.display-container > .card > p {
  text-align: center;
  font-size: 13px;
  padding-bottom: 10px;
}
.display-container > .card > button {
  background-color: orange;
  color: white;
  padding: 5px 35px;
  border-radius: 5px;
  border: none;
  font-weight: 700;
}
.display-container > .card > button:active {
  background-color: orangered;
}
/* ----------------------------------------- */
footer {
  background-color: black;
  grid-column: 1/3;
  height: 300px;
  display: flex;
}

.box {
  /* display: flex; */
  /* flex-direction: column; */
  height: 100%;
  width: 25%;

  /* background-color: aliceblue; */
  /* border: 2px solid white; */
}
.subdiv1 > img {
  height: 150px;
  position: relative;
  left: 10%;
}
.subdiv1 > p {
  color: white;
  font-size: 15px;
  padding: 5%;
}
.subdiv2 {
  color: white;
  height: 80%;
  border-right: 2px solid white;
  margin: 30px 10px;
  padding: 30px 40px;
}
ul > li {
  margin-top: 20px;
  list-style: none;
}
.subdiv3 {
  color: white;
  height: 80%;
  border-right: 2px solid white;
  margin: 30px 10px;
  padding: 30px;
}

.subdiv4 {
  color: white;
  height: 80%;
  margin: 30px;
  padding: 30px;
}
i {
  position: relative;
  font-size: 22px;
  left: 5%;
  color: white;
}
